{
  selectedRoomId: ObjectID("B")',
  entities: {
    users: {
      2: {
        id: 2,
        name: 'Andrew',
        avatar: '',
      }
    },
    messages: {
      42: {
        id: 42,
        content: 'Confusion about Flux and Relay',
        createdAt: '',
        roomId: ObjectID("B"),
        userId: ObjectID("B"),
        status: 'read'
      },
      ...
    }
  },
  postsByRoomId: {
    ObjectID("B"): {
      isFetching: true,
      didInvalidate: false,
      lastUpdated: 1439478405547,
      items: []
    },
    ObjectID("B"): {
      isFetching: false,
      didInvalidate: false,
      lastUpdated: 1439478405547,
      items: [ 42, 100 ]
    }
  }
}
